VITE_SUPABASE_PROJECT_ID="sxukmymzjcqpcpepwfjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dWtteW16amNxcGNwZXB3ZmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU1MTQsImV4cCI6MjA3Nzg3MTUxNH0.9DLAfk7aSKlY_lVgkVDN2m4ILhpW2i0rnNAPsJPIHwI"
VITE_SUPABASE_URL="https://sxukmymzjcqpcpepwfjg.supabase.co"
